design/source/articles.jade
extend layout

block css

block script
	script(type="text/javascript", src="components/datatables/media/js/jquery.dataTables.min.js")
	script(type="text/javascript", src="scripts/page.your-articles.js")

block editor-menu
	.row
		.columns.small-12.medium-3.large-2
			h3.title Dashboard
		.columns.small-12.medium-9.large-10
			ul.small-block-grid-2.medium-block-grid-3.large-block-grid-4.sub-menu
				li
					a
						i.fa.fa-dashboard.space-10
						| Dashboard
				li
					a
						i.fa.fa-user.space-10
						| Edit your profile
				li
					a
						i.fa.fa-lock.space-10
						| Sign out
	.row
		.columns.small-12.medium-3.large-2
			h3.title Articles
		.columns.small-12.medium-9.large-10
			ul.small-block-grid-2.medium-block-grid-3.large-block-grid-4.sub-menu
				li.active
					a
						i.fa.fa-list.space-10
						| Your articles
				li
					a(href="new-article.html")
						i.fa.fa-file.space-10
						| New articles

block content
	.row
		.columns.small-12.medium-8.small-text-centered
			h2.title Your articles
		.columns.text-right.small-12.medium-4
			a.button(href="new-article.html").tiny.radius
				i.fa.fa-file.space-10
				| New articles
	.row
		.columns
			table#your-articles.articles

design/build/articles.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title> Magz</title>
    <link rel="stylesheet" href="components/foundation/css/normalize.css">
    <link rel="stylesheet" href="components/foundation/css/foundation.css">
    <link rel="stylesheet" href="components/animate.css/animate.min.css">
    <link rel="stylesheet" href="components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <section class="top non-fixed">
      <div class="row">
        <div class="columns small-10 medium-5 small-text-centered small-centered medium-uncentered"><a href="index.html" class="logo text-center">
            <h1 class="title">TeensDigest</h1>
            <p class="sub-title">Channel For Teens</p></a></div>
        <div class="columns small-1 medium-6 large-4 text-right hide-for-small hide-on-search animated fadeIn">
          <ul class="social-networks">
            <li><a class="facebook with-counter"><i class="fa fa-facebook-square"></i><span class="counter">1.2M</span></a></li>
            <li><a class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a class="google-plus"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a class="pinterest"><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="editor">
      <div class="row">
        <div class="columns small-12 medium-3 large-2">
          <h3 class="title">Dashboard</h3>
        </div>
        <div class="columns small-12 medium-9 large-10">
          <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4 sub-menu">
            <li><a><i class="fa fa-dashboard space-10"></i>Dashboard</a></li>
            <li><a><i class="fa fa-user space-10"></i>Edit your profile</a></li>
            <li><a><i class="fa fa-lock space-10"></i>Sign out</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="columns small-12 medium-3 large-2">
          <h3 class="title">Articles</h3>
        </div>
        <div class="columns small-12 medium-9 large-10">
          <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4 sub-menu">
            <li class="active"><a><i class="fa fa-list space-10"></i>Your articles</a></li>
            <li><a href="new-article.html"><i class="fa fa-file space-10"></i>New articles</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="notifications">
      <div class="row">
        <div class="columns small-12 small-centered medium-8 large-6">
          <div class="notifications">
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="row">
        <div class="columns small-12 medium-8 small-text-centered">
          <h2 class="title">Your articles</h2>
        </div>
        <div class="columns text-right small-12 medium-4"><a href="new-article.html" class="button"> <i class="fa fa-file space-10"></i>New articles</a></div>
      </div>
      <div class="row">
        <div class="columns">
          <table id="your-articles" class="articles"></table>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="components/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="scripts/page.your-articles.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
