design/source/dcma.jade
extend layout

block script
  script(type="text/javascript", src="components/bxslider-4/jquery.bxslider.min.js")

block css

block notifications

block editor-menu

block modals
  #subscribe-modal.reveal-modal.small(data-reveal)
    h2
      | Get more stuff like this 
      b In your inbox
    p Sign up for our daily email and get the stories everyone is talking about
    form.subscribe
      input.radius(type="text", placeholder="your@email.com")
      button Sign Up

block content
  .content-padding
    div#fb-root
    script.
      (function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=253766078122207&version=v2.0";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
    .row
      //- .columns.small-12.medium-10.large-10.medium-centered
      .columns.small-12.medium-7.large-8
        .page.feed.color-0
          .header
            .row.collapse
              .columns.small-12.medium-4.large-3
                .info
                  p.category Info
                  p.author DuyLLC
                  p.updated Nov 3, 2014
              .columns.small-12.medium-8.large-9
                h1.title Copyright & DMCA Guidelines
          .content
            .sharing.right.unfloat-for-small(data-reveal-id="subscribe-modal")
              .addthis_sharing_toolbox
            .article

              p The following may be interpreted as DuyLLC's (hereafter 'the Service') policy towards copyright infringement on the Service in accordance with the Digital Millenium Copyright Act (hereafter 'DMCA'). The address of DuyLLC' Designated Agent for copyright takedown notices ('Designated Agent') is listed below.

              h4 Reporting Instances of Infringement
              p If you believe copyright infringing Content is on or accessible through the Service, please send a notice of infringement of copyright containing the following information to the Designated Agent at the address listed below:
              ul
                li Identify the material or work being infringed.
                li Identify the material that is claimed to be infringing. This includes its location and enough detail so DuyLLC will be able to accurately locate it.
                li Contact information for the notifying party.
                li A statement that the Notifying party has a good faith belief that the material is not authorized by the copyright owner, its agent or law.
                li A statement made under penalty of perjury that the information provided is accurate and that the Notifying Party is authorized to make the complaint on behalf of the copyright owner.
                li A signature of the person authorized to act on behalf of the owner of the copyright, or the owner of the copyright that has been allegedly infringed.
              p After DuyLLC removes material persuant to the DMCA notice, DuyLLC will notify the user responsible for uploading the material that access to said material has been revoked. DuyLLC reserves the right to immediately and without prior notification terminate accounts on the Service for copyright infringement, especially those which are the subject of repeat DMCA notifications.

              h4 How To Submit a DMCA Counter-Notification
              p You may file a counter-notification to DuyLLC if you believe material you have submitted to the Service has been the wrongful subject of a DMCA notification. Please provide the following information to the Designated Agent, listed below:
              ul
                li Specific URLs which refer to the material which was removed or to which access has been disabled.
                li Your name, address, telephone number, and email address.
                li You must include a statement consenting to the jurisdiction of Federal District Court for the judicial district in which your address is located (or the federal district courts located in Prince William County, Virginia if you are located outside of the United States). You must further agree to accept service of process from the original DMCA complaintant or the agent(s) of the original complaintant.
                li You must also swear under penalty of perjury that you have a good-faith belief that the material in question was removed or access to the material was disabled only as a result of a mistake or misidentification.

              h4 Designated Agent
              p DuyLLC
                br
                b ATTN: 
                | DCMA Agent
                br
                b EMAIL: 
                | Duy@DuyLLC.net

            .sharing
              .addthis_sharing_toolbox(data-reveal-id="subscribe-modal")

      .columns.small-12.medium-5.large-4

        .news-letter.block.space-bottom
            h1.title Subscribe Us!
            .content
              p Sign up for our daily email and get the stories everyone is talking about
              form.subscribe
                input(type="text", placeholder="your@email.com")
                button.tiny.info.radius Subscribe

        .links-box.block.space-bottom
          h1.title Readmore
          .content
            ul.links
              li
                a Advertising
              li
                a Privacy Policies
              li
                a About Us
              li
                a DCMA / Removal

        .facebook-box.block.space-bottom
          h1.title Facebook
          .content
            .fb-like-box(data-href="https://www.facebook.com/FacebookDevelopers", data-colorscheme="light", data-show-faces="true", data-header="false", data-stream="false", data-show-border="false", data-width="100%", data-height="350")

design/build/dcma.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title> Magz</title>
    <link rel="stylesheet" href="components/foundation/css/normalize.css">
    <link rel="stylesheet" href="components/foundation/css/foundation.css">
    <link rel="stylesheet" href="components/animate.css/animate.min.css">
    <link rel="stylesheet" href="components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <section class="top">
      <div class="row">
        <div class="columns small-1 medium-1 text-center"><a class="search-toggle"><i class="fa fa-search"></i></a></div>
        <div class="columns small-11 show-on-search hide search-form animated fadeIn">
          <div class="row collapse">
            <div class="columns small-11">
              <form method="get" action="search">
                <input placeholder="I'm looking for..." name="q" autocomplete="off" class="search-box radius">
              </form>
            </div>
            <div class="columns small-1 text-center"><a class="search-toggle"><i class="fa fa-close"></i></a></div>
          </div>
        </div>
        <div class="columns small-10 medium-5 small-text-centered small-centered medium-uncentered hide-on-search animated fadeIn"><a href="index.html" class="logo text-center">
            <h1 class="title">TeensDigest</h1>
            <p class="sub-title">Channel For Teens</p></a></div>
        <div class="columns small-1 medium-6 large-4 text-right hide-for-small hide-on-search animated fadeIn">
          <ul class="social-networks">
            <li><a class="facebook with-counter"><i class="fa fa-facebook-square"></i><span class="counter">1.2M</span></a></li>
            <li><a class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a class="google-plus"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a class="pinterest"><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="menu">
      <div class="row">
        <div class="columns"><a class="toggle show-for-small-only">Menu<i class="fa fa-th-large space"></i></a>
          <ul class="menu show-for-medium-up">
            <li class="active home"><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="">Latest</a></li>
            <li><a href="">News</a>
              <ul class="sub-menu">
                <li><a href="">Social</a></li>
                <li><a href="">Global</a></li>
                <li><a href="">Market</a></li>
              </ul>
            </li>
            <li><a href="">Science</a></li>
            <li><a href="">Life</a></li>
            <li><a href="">Culture</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">Entertainment</a></li>
            <li class="with-fill-menu"><a href=""><i class="fa fa-plus-square space"></i>Mores</a>
              <div class="fill-menu">
                <div class="columns">
                  <div class="menu-content">
                    <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-2 menu-grid">
                      <li>
                        <h3 class="title">Others Categories</h3>
                        <ul class="small-block-grid-2 medium-block-grid-3 menu-sub-grid categories">
                          <li><a>Sport</a></li>
                          <li><a>Vietnam</a></li>
                          <li><a>Economic</a></li>
                          <li><a>Math</a></li>
                          <li><a>Funny</a></li>
                        </ul>
                      </li>
                      <li>
                        <h3 class="title">Links</h3>
                        <ul class="small-block-grid-2 menu-sub-grid">
                          <li><a>Advertising</a></li>
                          <li><a>Submit Content</a></li>
                          <li><a>Privacy Policy</a></li>
                          <li><a>About Us</a></li>
                          <li><a>Contact Us</a></li>
                          <li><a href="dcma.html">DCMA / Removal</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="editor">
    </section>
    <section class="notifications">
      <div class="row">
        <div class="columns small-12 small-centered medium-8 large-6">
          <div class="notifications">
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div id="fb-root"></div>
      <script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=253766078122207&version=v2.0";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
      <div class="row">
        <div class="columns">
          <div class="row collapse">
            <div class="columns small-12 medium-7 large-8">
              <div class="page feed color-0">
                <div class="header">
                  <div class="row collapse">
                    <div class="columns small-12 medium-4 large-3">
                      <div class="info">
                        <p class="category">Info</p>
                        <p class="author"><i class="fa fa-user"></i> DuyLLC</p>
                        <p class="updated"><i class="fa fa-calendar"></i> Nov 3, 2014</p>
                      </div>
                    </div>
                    <div class="columns small-12 medium-8 large-9">
                      <h1 class="title">Copyright & DMCA Guidelines</h1>
                    </div>
                  </div>
                </div>
                <div class="content">
                  <div data-reveal-id="subscribe-modal" class="sharing right unfloat-for-small">
                    <div class="addthis_sharing_toolbox"></div>
                  </div>
                  <div class="article">
                    <p>The following may be interpreted as DuyLLC's (hereafter 'the Service') policy towards copyright infringement on the Service in accordance with the Digital Millenium Copyright Act (hereafter 'DMCA'). The address of DuyLLC' Designated Agent for copyright takedown notices ('Designated Agent') is listed below.</p>
                    <h4>Reporting Instances of Infringement</h4>
                    <p>If you believe copyright infringing Content is on or accessible through the Service, please send a notice of infringement of copyright containing the following information to the Designated Agent at the address listed below:</p>
                    <ul>
                      <li>Identify the material or work being infringed.</li>
                      <li>Identify the material that is claimed to be infringing. This includes its location and enough detail so DuyLLC will be able to accurately locate it.</li>
                      <li>Contact information for the notifying party.</li>
                      <li>A statement that the Notifying party has a good faith belief that the material is not authorized by the copyright owner, its agent or law.</li>
                      <li>A statement made under penalty of perjury that the information provided is accurate and that the Notifying Party is authorized to make the complaint on behalf of the copyright owner.</li>
                      <li>A signature of the person authorized to act on behalf of the owner of the copyright, or the owner of the copyright that has been allegedly infringed.</li>
                    </ul>
                    <p>After DuyLLC removes material persuant to the DMCA notice, DuyLLC will notify the user responsible for uploading the material that access to said material has been revoked. DuyLLC reserves the right to immediately and without prior notification terminate accounts on the Service for copyright infringement, especially those which are the subject of repeat DMCA notifications.</p>
                    <h4>How To Submit a DMCA Counter-Notification</h4>
                    <p>You may file a counter-notification to DuyLLC if you believe material you have submitted to the Service has been the wrongful subject of a DMCA notification. Please provide the following information to the Designated Agent, listed below:</p>
                    <ul>
                      <li>Specific URLs which refer to the material which was removed or to which access has been disabled.</li>
                      <li>Your name, address, telephone number, and email address.</li>
                      <li>You must include a statement consenting to the jurisdiction of Federal District Court for the judicial district in which your address is located (or the federal district courts located in Prince William County, Virginia if you are located outside of the United States). You must further agree to accept service of process from the original DMCA complaintant or the agent(s) of the original complaintant.</li>
                      <li>You must also swear under penalty of perjury that you have a good-faith belief that the material in question was removed or access to the material was disabled only as a result of a mistake or misidentification.</li>
                    </ul>
                    <h4>Designated Agent</h4>
                    <p>DuyLLC<br><b>ATTN: </b>DCMA Agent<br><b>EMAIL: </b>Duy@DuyLLC.net</p>
                  </div>
                  <div class="sharing">
                    <div data-reveal-id="subscribe-modal" class="addthis_sharing_toolbox"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="columns small-12 medium-5 large-4">
              <ul class="feeds small-block-grid-1">
                <li class="wow fadeIn">
                  <div class="news-letter">
                    <div style="background-image: url(images/subscribe-bg.jpg)" class="image"></div>
                    <div class="info">
                      <h1 class="title">Subscribe Us!</h1>
                      <p>Sign up for our daily email and get the stories everyone is talking about</p>
                      <form class="subscribe">
                        <input type="text" placeholder="your@email.com">
                        <button>Subscribe</button>
                      </form>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="links-box">
                <h1 class="title">Readmore</h1>
                <ul class="links">
                  <li><a>Advertising</a></li>
                  <li><a>Privacy Policies</a></li>
                  <li><a>About Us</a></li>
                  <li><a>DCMA / Removal</a></li>
                </ul>
              </div>
              <div class="facebook-box">
                <div class="info">
                  <h1 class="title">Facebook</h1>
                  <div class="content">
                    <div data-href="https://www.facebook.com/FacebookDevelopers" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" data-width="100%" data-height="350" class="fb-like-box"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bottom">
      <div class="row">
        <div class="columns">
          <div class="row collapse">
            <div class="columns small-12 medium-7 large-8 footer-block">
              <div class="cube-wrapper">
                <div class="social-links">
                  <div class="facebook front"><i class="fa fa-facebook"></i></div>
                  <div class="twitter bottom"><i class="fa fa-twitter"></i></div>
                  <div class="google back"><i class="fa fa-google"></i></div>
                  <div class="pinterest top"><i class="fa fa-pinterest"></i></div>
                </div>
              </div>
            </div>
            <div class="columns small-12 medium-5 large-4 footer-block">
              <div class="subscribe">
                <h1>Get more stuffs like this <b>In your Inbox</b></h1>
                <form class="subscribe">
                  <input type="text" placeholder="your@email.com">
                  <button class="right">Sign Up</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="columns small-11 small-centered">
          <div class="row">
            <div class="columns small-12">
              <h2 class="sub-title">Categories</h2>
              <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3 category-links">
                <li><a href="">News</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href="">Science</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href="">Life</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href="">Culture</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href="">Videos</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href="">Entertainment</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href=""><i class="fa fa-plus-square space"></i>Mores</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="subscribe-modal" data-reveal class="reveal-modal small">
      <h2>Get more stuff like this <b>In your inbox</b></h2>
      <p>Sign up for our daily email and get the stories everyone is talking about</p>
      <form class="subscribe">
        <input type="text" placeholder="your@email.com" class="radius">
        <button>Sign Up</button>
      </form>
    </div><a class="scroll-top"><span class="fa fa-arrow-circle-up"></span><br>Back<br>To Top</a>
    <script type="text/javascript" src="components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="components/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="components/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="components/bxslider-4/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5307141d3030dc51" async="async"></script>
    <script type="text/javascript" src="components/bxslider-4/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
