design/source/edit-article.jade
extend layout

block css

block script
	script(type="text/javascript", src="components/html.sortable/dist/html.sortable.min.js")
	script(type="text/javascript", src="components/dropzone/downloads/dropzone.min.js")
	script(type="text/javascript", src="scripts/page.new-article.js")

block editor-menu
	.row
		.columns.small-12.medium-3.large-2
			h3.title Dashboard
		.columns.small-12.medium-9.large-10
			ul.small-block-grid-2.medium-block-grid-3.large-block-grid-4.sub-menu
				li
					a
						i.fa.fa-dashboard.space-10
						| Dashboard
				li
					a
						i.fa.fa-user.space-10
						| Edit your profile
				li
					a
						i.fa.fa-lock.space-10
						| Sign out
	.row
		.columns.small-12.medium-3.large-2
			h3.title Articles
		.columns.small-12.medium-9.large-10
			ul.small-block-grid-2.medium-block-grid-3.large-block-grid-4.sub-menu
				li
					a(href="articles.html")
						i.fa.fa-list.space-10
						| Your articles
				li
					a(href="new-article.html")
						i.fa.fa-file.space-10
						| New articles

block notifications

block content
	.row
		.columns.small-12.medium-8.small-text-centered
			h2.title Edit article
		.columns.text-right.small-12.medium-4
			a.button.info.space.tiny.radius(href="view.html", target="_blank")
				i.fa.fa-eye.space-10
				| Preview
			a.button.tiny.radius(href="")
				i.fa.fa-save.space-10
				| Save
	.row
		.columns
			form(action="", method="post")
				.row
					.columns.small-12
						label
							input(type="checkbox", checked)
							| &nbsp;&nbsp;
							| Is Published?
					.columns.small-12.medium-6
						label
							| Title
							input(type="text", name="title", placeholder="Article title", autocomplete="off", value="These Animals Can Build Structures Better Than Most Modern Architects")
					.columns.small-12.medium-6
						label
							| Category
							select(name="category-id")
								option Relationship Tips
								option Celebs
								option Fitness
								option Misc
								option Funny
								option Hot
								option Tech
								option Fashion
								option Sports
								option Beauty
								option Nutritions
				.row
					.columns.small-12.medium-6
						label
							| Intro
							textarea(name="intro", rows="5") When looking at certain buildings, I often wonder "Someone went to school for this?" Some structures are unoriginal and often filled with errors. They will take your breath away...and not in a good way.
					.columns.small-12.medium-6
						label
							| Outro
							textarea(name="intro", rows="5") I think it's time we take a cue from nature and get back to basics after seeing these amazing structures. There's a lot to learn here, after all, since Mother Nature's worked at this a lot longer than your former college roommate.
	.row
		.columns
			h3.sub-title Pages
	.row
		.columns.small-12.medium-6
			h5 Create pages via uploads
			form.dropzone#dropzone(action="http://192.168.1.73:3000/users/teensdigest.json", method="post", enctype="multipart/form-data")
				.fallback
					input(name="image-file", type="file")
		.columns.small-12.medium-6
			h5 Create pages via URLs
			form
				label
					| enter image URLs here, separated by enters
					textarea.sans(name="image-links", placeholder="http://imagelink.here")
				a.button.tiny.secondary(href="")
					i.fa.fa-check.space
					| Fetch
	.row.thumbs-holder
		.columns

			ul.thumbs
				li.active
					div.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830384.9003925.jpg);')
				li
					div.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830377.868071.jpg);')
				li
					div.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830378.6787775.jpg);')
				li
					div.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830377.1311144.jpg);')
				li
					div.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830394.1618633.jpg);')
				li
					div.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830394.3174250.jpg);')
				li
					div.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830467.1354868.jpg);')
				li
					div.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830467.594336.jpg);')
				li
					div.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830470.3450588.jpg);')
				li.template
					div.image
						
	.row
		.columns
			ul.pages
				li.active
					form
						label.upload-mask(type='file', for='image')
						table
							tbody
								tr
									td.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830384.9003925.jpg);')
										.index
											input#index(type='text', name='index', readonly, value="1")
										ul.item-menu
											li
												a(href='#')
													i.fa.fa-trash.space
													| Del
									td.form
										.row
											.columns
												input#page-title.dark(type='text', name='title', placeholder='Page title', value="Swallows")
											.columns
												input#page-image-url.dark.hide(type='text', name='image-url')
												input#page-image-source.dark(type='text', name='image-source', placeholder='Source URL')
											.columns
												textarea#page-description.dark(name='text', placeholder='Page description', rows='10') Some swallows don't build nests, but others create theirs from their saliva, which is edible and considered a delicacy.
				li
					form
						label.upload-mask(type='file', for='image')
						table
							tbody
								tr
									td.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830377.868071.jpg);')
										.index
											input#index(type='text', name='index', readonly, value="2")
										ul.item-menu
											li
												a(href='#')
													i.fa.fa-trash.space
													| Del
									td.form
										.row
											.columns
												input#page-title.dark(type='text', name='title', placeholder='Page title', value='')
											.columns
												input#page-image-url.dark.hide(type='text', name='image-url')
												input#page-image-source.dark(type='text', name='image-source', placeholder='Source URL')
											.columns
												textarea#page-description.dark(name='text', placeholder='Page description', rows='10')
				li
					form
						label.upload-mask(type='file', for='image')
						table
							tbody
								tr
									td.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830378.6787775.jpg);')
										.index
											input#index(type='text', name='index', readonly, value="3")
										ul.item-menu
											li
												a(href='#')
													i.fa.fa-trash.space
													| Del
									td.form
										.row
											.columns
												input#page-title.dark(type='text', name='title', placeholder='Page title', value='')
											.columns
												input#page-image-url.dark.hide(type='text', name='image-url')
												input#page-image-source.dark(type='text', name='image-source', placeholder='Source URL')
											.columns
												textarea#page-description.dark(name='text', placeholder='Page description', rows='10')
				li
					form
						label.upload-mask(type='file', for='image')
						table
							tbody
								tr
									td.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830377.1311144.jpg);')
										.index
											input#index(type='text', name='index', readonly, value="4")
										ul.item-menu
											li
												a(href='#')
													i.fa.fa-trash.space
													| Del
									td.form
										.row
											.columns
												input#page-title.dark(type='text', name='title', placeholder='Page title', value='')
											.columns
												input#page-image-url.dark.hide(type='text', name='image-url')
												input#page-image-source.dark(type='text', name='image-source', placeholder='Source URL')
											.columns
												textarea#page-description.dark(name='text', placeholder='Page description', rows='10')
				li
					form
						label.upload-mask(type='file', for='image')
						table
							tbody
								tr
									td.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830394.1618633.jpg);')
										.index
											input#index(type='text', name='index', readonly, value="5")
										ul.item-menu
											li
												a(href='#')
													i.fa.fa-trash.space
													| Del
									td.form
										.row
											.columns
												input#page-title.dark(type='text', name='title', placeholder='Page title', value='')
											.columns
												input#page-image-url.dark.hide(type='text', name='image-url')
												input#page-image-source.dark(type='text', name='image-source', placeholder='Source URL')
											.columns
												textarea#page-description.dark(name='text', placeholder='Page description', rows='10')
				li
					form
						label.upload-mask(type='file', for='image')
						table
							tbody
								tr
									td.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830394.3174250.jpg);')
										.index
											input#index(type='text', name='index', readonly, value="5")
										ul.item-menu
											li
												a(href='#')
													i.fa.fa-trash.space
													| Del
									td.form
										.row
											.columns
												input#page-title.dark(type='text', name='title', placeholder='Page title', value='')
											.columns
												input#page-image-url.dark.hide(type='text', name='image-url')
												input#page-image-source.dark(type='text', name='image-source', placeholder='Source URL')
											.columns
												textarea#page-description.dark(name='text', placeholder='Page description', rows='10')
				li
					form
						label.upload-mask(type='file', for='image')
						table
							tbody
								tr
									td.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830467.1354868.jpg);')
										.index
											input#index(type='text', name='index', readonly, value="6")
										ul.item-menu
											li
												a(href='#')
													i.fa.fa-trash.space
													| Del
									td.form
										.row
											.columns
												input#page-title.dark(type='text', name='title', placeholder='Page title', value='')
											.columns
												input#page-image-url.dark.hide(type='text', name='image-url')
												input#page-image-source.dark(type='text', name='image-source', placeholder='Source URL')
											.columns
												textarea#page-description.dark(name='text', placeholder='Page description', rows='10')
				li
					form
						label.upload-mask(type='file', for='image')
						table
							tbody
								tr
									td.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830467.594336.jpg);')
										.index
											input#index(type='text', name='index', readonly, value="7")
										ul.item-menu
											li
												a(href='#')
													i.fa.fa-trash.space
													| Del
									td.form
										.row
											.columns
												input#page-title.dark(type='text', name='title', placeholder='Page title', value='')
											.columns
												input#page-image-url.dark.hide(type='text', name='image-url')
												input#page-image-source.dark(type='text', name='image-source', placeholder='Source URL')
											.columns
												textarea#page-description.dark(name='text', placeholder='Page description', rows='10')
				li
					form
						label.upload-mask(type='file', for='image')
						table
							tbody
								tr
									td.image(style='background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830470.3450588.jpg);')
										.index
											input#index(type='text', name='index', readonly, value="9")
										ul.item-menu
											li
												a(href='#')
													i.fa.fa-trash.space
													| Del
									td.form
										.row
											.columns
												input#page-title.dark(type='text', name='title', placeholder='Page title', value="The Sociable Weaver")
											.columns
												input#page-image-url.dark.hide(type='text', name='image-url')
												input#page-image-source.dark(type='text', name='image-source', placeholder='Source URL')
											.columns
												textarea#page-description.dark(name='text', placeholder='Page description', rows='10') Found in South Africa, this bird weaves huge communal nests that can host hundreds of birds across multiple generations. These permanent structures woven from sticks and grass contain many inner chambers, allowing the birds to stay warm at night.
				li.template
					form
						label.upload-mask(type='file', for='image')
						table
							tbody
								tr
									td.image
										.index
											input#index(type='text', name='index', readonly)
										ul.item-menu
											li
												a(href='#')
													i.fa.fa-trash.space
													| Del
									td.form
										.row
											.columns
												input#page-title.dark(type='text', name='title', placeholder='Page title')
											.columns
												input#page-image-url.dark.hide(type='text', name='image-url')
												input#page-image-source.dark(type='text', name='image-source', placeholder='Source URL')
											.columns
												textarea#page-description.dark(name='text', placeholder='Page description', rows='10')


	.row
		.columns.text-right
			a.button.info.space.tiny.radius(href="view.html", target="_blank")
				i.fa.fa-eye.space-10
				| Preview
			a.button.tiny.radius(href="")
				i.fa.fa-save.space-10
				| Save

design/build/edit-article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title> Magz</title>
    <link rel="stylesheet" href="components/foundation/css/normalize.css">
    <link rel="stylesheet" href="components/foundation/css/foundation.css">
    <link rel="stylesheet" href="components/animate.css/animate.min.css">
    <link rel="stylesheet" href="components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <section class="top non-fixed">
      <div class="row">
        <div class="columns small-10 medium-5 small-text-centered small-centered medium-uncentered"><a href="index.html" class="logo text-center">
            <h1 class="title">TeensDigest</h1>
            <p class="sub-title">Channel For Teens</p></a></div>
        <div class="columns small-1 medium-6 large-4 text-right hide-for-small hide-on-search animated fadeIn">
          <ul class="social-networks">
            <li><a class="facebook with-counter"><i class="fa fa-facebook-square"></i><span class="counter">1.2M</span></a></li>
            <li><a class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a class="google-plus"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a class="pinterest"><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="editor">
      <div class="row">
        <div class="columns small-12 medium-3 large-2">
          <h3 class="title">Dashboard</h3>
        </div>
        <div class="columns small-12 medium-9 large-10">
          <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4 sub-menu">
            <li><a><i class="fa fa-dashboard space-10"></i>Dashboard</a></li>
            <li><a><i class="fa fa-user space-10"></i>Edit your profile</a></li>
            <li><a><i class="fa fa-lock space-10"></i>Sign out</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="columns small-12 medium-3 large-2">
          <h3 class="title">Articles</h3>
        </div>
        <div class="columns small-12 medium-9 large-10">
          <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4 sub-menu">
            <li><a href="articles.html"><i class="fa fa-list space-10"></i>Your articles</a></li>
            <li><a href="new-article.html"><i class="fa fa-file space-10"></i>New articles</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="notifications">
      <div class="row">
        <div class="columns small-12 small-centered medium-8 large-6">
          <div class="notifications">
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="row">
        <div class="columns small-12 medium-8 small-text-centered">
          <h2 class="title">Edit article</h2>
        </div>
        <div class="columns text-right small-12 medium-4"><a href="view.html" target="_blank" class="button info space"><i class="fa fa-eye space-10"></i>Preview</a><a href="" class="button"><i class="fa fa-save space-10"></i>Save</a></div>
      </div>
      <div class="row">
        <div class="columns">
          <form action="" method="post">
            <div class="row">
              <div class="columns small-12">
                <label>
                  <input type="checkbox" checked>&nbsp;&nbsp;
                  Is Published?
                </label>
              </div>
              <div class="columns small-12 medium-6">
                <label>Title
                  <input type="text" name="title" placeholder="Article title" autocomplete="off" value="These Animals Can Build Structures Better Than Most Modern Architects">
                </label>
              </div>
              <div class="columns small-12 medium-6">
                <label>Category
                  <select name="category-id">
                    <option>Relationship Tips</option>
                    <option>Celebs</option>
                    <option>Fitness</option>
                    <option>Misc</option>
                    <option>Funny</option>
                    <option>Hot</option>
                    <option>Tech</option>
                    <option>Fashion</option>
                    <option>Sports</option>
                    <option>Beauty</option>
                    <option>Nutritions</option>
                  </select>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="columns small-12 medium-6">
                <label>Intro
                  <textarea name="intro" rows="5">When looking at certain buildings, I often wonder "Someone went to school for this?" Some structures are unoriginal and often filled with errors. They will take your breath away...and not in a good way.</textarea>
                </label>
              </div>
              <div class="columns small-12 medium-6">
                <label>Outro
                  <textarea name="intro" rows="5">I think it's time we take a cue from nature and get back to basics after seeing these amazing structures. There's a lot to learn here, after all, since Mother Nature's worked at this a lot longer than your former college roommate.</textarea>
                </label>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="columns">
          <h3 class="sub-title">Pages</h3>
        </div>
      </div>
      <div class="row">
        <div class="columns small-12 medium-6">
          <h5>Create pages via uploads</h5>
          <form id="dropzone" action="http://192.168.1.73:3000/users/teensdigest.json" method="post" enctype="multipart/form-data" class="dropzone">
            <div class="fallback">
              <input name="image-file" type="file">
            </div>
          </form>
        </div>
        <div class="columns small-12 medium-6">
          <h5>Create pages via URLs</h5>
          <form>
            <label>enter image URLs here, separated by enters
              <textarea name="image-links" placeholder="http://imagelink.here" class="sans"></textarea>
            </label><a href="" class="button tiny secondary"><i class="fa fa-check space"></i>Fetch</a>
          </form>
        </div>
      </div>
      <div class="row thumbs-holder">
        <div class="columns">
          <ul class="thumbs">
            <li class="active">
              <div style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830384.9003925.jpg);" class="image"></div>
            </li>
            <li>
              <div style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830377.868071.jpg);" class="image"></div>
            </li>
            <li>
              <div style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830378.6787775.jpg);" class="image"></div>
            </li>
            <li>
              <div style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830377.1311144.jpg);" class="image"></div>
            </li>
            <li>
              <div style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830394.1618633.jpg);" class="image"></div>
            </li>
            <li>
              <div style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830394.3174250.jpg);" class="image"></div>
            </li>
            <li>
              <div style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830467.1354868.jpg);" class="image"></div>
            </li>
            <li>
              <div style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830467.594336.jpg);" class="image"></div>
            </li>
            <li>
              <div style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830470.3450588.jpg);" class="image"></div>
            </li>
            <li class="template">
              <div class="image"></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="columns">
          <ul class="pages">
            <li class="active">
              <form>
                <label type="file" for="image" class="upload-mask"></label>
                <table>
                  <tbody>
                    <tr>
                      <td style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830384.9003925.jpg);" class="image">
                        <div class="index">
                          <input id="index" type="text" name="index" readonly value="1">
                        </div>
                        <ul class="item-menu">
                          <li><a href="#"><i class="fa fa-trash space"></i>Del</a></li>
                        </ul>
                      </td>
                      <td class="form">
                        <div class="row">
                          <div class="columns">
                            <input id="page-title" type="text" name="title" placeholder="Page title" value="Swallows" class="dark">
                          </div>
                          <div class="columns">
                            <input id="page-image-url" type="text" name="image-url" class="dark hide">
                            <input id="page-image-source" type="text" name="image-source" placeholder="Source URL" class="dark">
                          </div>
                          <div class="columns">
                            <textarea id="page-description" name="text" placeholder="Page description" rows="10" class="dark">Some swallows don't build nests, but others create theirs from their saliva, which is edible and considered a delicacy.</textarea>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </li>
            <li>
              <form>
                <label type="file" for="image" class="upload-mask"></label>
                <table>
                  <tbody>
                    <tr>
                      <td style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830377.868071.jpg);" class="image">
                        <div class="index">
                          <input id="index" type="text" name="index" readonly value="2">
                        </div>
                        <ul class="item-menu">
                          <li><a href="#"><i class="fa fa-trash space"></i>Del</a></li>
                        </ul>
                      </td>
                      <td class="form">
                        <div class="row">
                          <div class="columns">
                            <input id="page-title" type="text" name="title" placeholder="Page title" value="" class="dark">
                          </div>
                          <div class="columns">
                            <input id="page-image-url" type="text" name="image-url" class="dark hide">
                            <input id="page-image-source" type="text" name="image-source" placeholder="Source URL" class="dark">
                          </div>
                          <div class="columns">
                            <textarea id="page-description" name="text" placeholder="Page description" rows="10" class="dark"></textarea>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </li>
            <li>
              <form>
                <label type="file" for="image" class="upload-mask"></label>
                <table>
                  <tbody>
                    <tr>
                      <td style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830378.6787775.jpg);" class="image">
                        <div class="index">
                          <input id="index" type="text" name="index" readonly value="3">
                        </div>
                        <ul class="item-menu">
                          <li><a href="#"><i class="fa fa-trash space"></i>Del</a></li>
                        </ul>
                      </td>
                      <td class="form">
                        <div class="row">
                          <div class="columns">
                            <input id="page-title" type="text" name="title" placeholder="Page title" value="" class="dark">
                          </div>
                          <div class="columns">
                            <input id="page-image-url" type="text" name="image-url" class="dark hide">
                            <input id="page-image-source" type="text" name="image-source" placeholder="Source URL" class="dark">
                          </div>
                          <div class="columns">
                            <textarea id="page-description" name="text" placeholder="Page description" rows="10" class="dark"></textarea>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </li>
            <li>
              <form>
                <label type="file" for="image" class="upload-mask"></label>
                <table>
                  <tbody>
                    <tr>
                      <td style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830377.1311144.jpg);" class="image">
                        <div class="index">
                          <input id="index" type="text" name="index" readonly value="4">
                        </div>
                        <ul class="item-menu">
                          <li><a href="#"><i class="fa fa-trash space"></i>Del</a></li>
                        </ul>
                      </td>
                      <td class="form">
                        <div class="row">
                          <div class="columns">
                            <input id="page-title" type="text" name="title" placeholder="Page title" value="" class="dark">
                          </div>
                          <div class="columns">
                            <input id="page-image-url" type="text" name="image-url" class="dark hide">
                            <input id="page-image-source" type="text" name="image-source" placeholder="Source URL" class="dark">
                          </div>
                          <div class="columns">
                            <textarea id="page-description" name="text" placeholder="Page description" rows="10" class="dark"></textarea>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </li>
            <li>
              <form>
                <label type="file" for="image" class="upload-mask"></label>
                <table>
                  <tbody>
                    <tr>
                      <td style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830394.1618633.jpg);" class="image">
                        <div class="index">
                          <input id="index" type="text" name="index" readonly value="5">
                        </div>
                        <ul class="item-menu">
                          <li><a href="#"><i class="fa fa-trash space"></i>Del</a></li>
                        </ul>
                      </td>
                      <td class="form">
                        <div class="row">
                          <div class="columns">
                            <input id="page-title" type="text" name="title" placeholder="Page title" value="" class="dark">
                          </div>
                          <div class="columns">
                            <input id="page-image-url" type="text" name="image-url" class="dark hide">
                            <input id="page-image-source" type="text" name="image-source" placeholder="Source URL" class="dark">
                          </div>
                          <div class="columns">
                            <textarea id="page-description" name="text" placeholder="Page description" rows="10" class="dark"></textarea>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </li>
            <li>
              <form>
                <label type="file" for="image" class="upload-mask"></label>
                <table>
                  <tbody>
                    <tr>
                      <td style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830394.3174250.jpg);" class="image">
                        <div class="index">
                          <input id="index" type="text" name="index" readonly value="5">
                        </div>
                        <ul class="item-menu">
                          <li><a href="#"><i class="fa fa-trash space"></i>Del</a></li>
                        </ul>
                      </td>
                      <td class="form">
                        <div class="row">
                          <div class="columns">
                            <input id="page-title" type="text" name="title" placeholder="Page title" value="" class="dark">
                          </div>
                          <div class="columns">
                            <input id="page-image-url" type="text" name="image-url" class="dark hide">
                            <input id="page-image-source" type="text" name="image-source" placeholder="Source URL" class="dark">
                          </div>
                          <div class="columns">
                            <textarea id="page-description" name="text" placeholder="Page description" rows="10" class="dark"></textarea>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </li>
            <li>
              <form>
                <label type="file" for="image" class="upload-mask"></label>
                <table>
                  <tbody>
                    <tr>
                      <td style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830467.1354868.jpg);" class="image">
                        <div class="index">
                          <input id="index" type="text" name="index" readonly value="6">
                        </div>
                        <ul class="item-menu">
                          <li><a href="#"><i class="fa fa-trash space"></i>Del</a></li>
                        </ul>
                      </td>
                      <td class="form">
                        <div class="row">
                          <div class="columns">
                            <input id="page-title" type="text" name="title" placeholder="Page title" value="" class="dark">
                          </div>
                          <div class="columns">
                            <input id="page-image-url" type="text" name="image-url" class="dark hide">
                            <input id="page-image-source" type="text" name="image-source" placeholder="Source URL" class="dark">
                          </div>
                          <div class="columns">
                            <textarea id="page-description" name="text" placeholder="Page description" rows="10" class="dark"></textarea>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </li>
            <li>
              <form>
                <label type="file" for="image" class="upload-mask"></label>
                <table>
                  <tbody>
                    <tr>
                      <td style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830467.594336.jpg);" class="image">
                        <div class="index">
                          <input id="index" type="text" name="index" readonly value="7">
                        </div>
                        <ul class="item-menu">
                          <li><a href="#"><i class="fa fa-trash space"></i>Del</a></li>
                        </ul>
                      </td>
                      <td class="form">
                        <div class="row">
                          <div class="columns">
                            <input id="page-title" type="text" name="title" placeholder="Page title" value="" class="dark">
                          </div>
                          <div class="columns">
                            <input id="page-image-url" type="text" name="image-url" class="dark hide">
                            <input id="page-image-source" type="text" name="image-source" placeholder="Source URL" class="dark">
                          </div>
                          <div class="columns">
                            <textarea id="page-description" name="text" placeholder="Page description" rows="10" class="dark"></textarea>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </li>
            <li>
              <form>
                <label type="file" for="image" class="upload-mask"></label>
                <table>
                  <tbody>
                    <tr>
                      <td style="background-image: url(http://192.168.1.73:3000/avatars/raws/teensdigest.1416452830470.3450588.jpg);" class="image">
                        <div class="index">
                          <input id="index" type="text" name="index" readonly value="9">
                        </div>
                        <ul class="item-menu">
                          <li><a href="#"><i class="fa fa-trash space"></i>Del</a></li>
                        </ul>
                      </td>
                      <td class="form">
                        <div class="row">
                          <div class="columns">
                            <input id="page-title" type="text" name="title" placeholder="Page title" value="The Sociable Weaver" class="dark">
                          </div>
                          <div class="columns">
                            <input id="page-image-url" type="text" name="image-url" class="dark hide">
                            <input id="page-image-source" type="text" name="image-source" placeholder="Source URL" class="dark">
                          </div>
                          <div class="columns">
                            <textarea id="page-description" name="text" placeholder="Page description" rows="10" class="dark">Found in South Africa, this bird weaves huge communal nests that can host hundreds of birds across multiple generations. These permanent structures woven from sticks and grass contain many inner chambers, allowing the birds to stay warm at night.</textarea>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </li>
            <li class="template">
              <form>
                <label type="file" for="image" class="upload-mask"></label>
                <table>
                  <tbody>
                    <tr>
                      <td class="image">
                        <div class="index">
                          <input id="index" type="text" name="index" readonly>
                        </div>
                        <ul class="item-menu">
                          <li><a href="#"><i class="fa fa-trash space"></i>Del</a></li>
                        </ul>
                      </td>
                      <td class="form">
                        <div class="row">
                          <div class="columns">
                            <input id="page-title" type="text" name="title" placeholder="Page title" class="dark">
                          </div>
                          <div class="columns">
                            <input id="page-image-url" type="text" name="image-url" class="dark hide">
                            <input id="page-image-source" type="text" name="image-source" placeholder="Source URL" class="dark">
                          </div>
                          <div class="columns">
                            <textarea id="page-description" name="text" placeholder="Page description" rows="10" class="dark"></textarea>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="columns text-right"><a href="view.html" target="_blank" class="button info space"><i class="fa fa-eye space-10"></i>Preview</a><a href="" class="button"><i class="fa fa-save space-10"></i>Save</a></div>
      </div>
    </section>
    <script type="text/javascript" src="components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="components/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="components/html.sortable/dist/html.sortable.min.js"></script>
    <script type="text/javascript" src="components/dropzone/downloads/dropzone.min.js"></script>
    <script type="text/javascript" src="scripts/page.new-article.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
