design/source/index.jade
extend layout

block script
  script(type="text/javascript", src="scripts/page.home.js")
    
block css

block hero
  div.trending
    .row
      .columns
        ul.slides
          li
            div.image(style="background-image: url(http://38.media.tumblr.com/8155e5e33f35636452643944fb4866b3/tumblr_ne71f42rI61qbd81ro1_500.png)")
            div.overlay
            div.info
              h2.category(style="background-color: #b81b6c") Life
              h1.title
                a(href="view.html") Hobbies All Girls Should Get Into
          li
            div.image(style="background-image: url(http://38.media.tumblr.com/069b08d92c201a7869b89b52e5ab3cd7/tumblr_ndktvgeV9H1qbd81ro1_500.jpg)")
            div.overlay(style="background-color: #691bb8")
            div.info
              h2.category(style="background-color: #691bb8") Beauty
              h1.title
                a(href="view.html") Thicker, Healthier Hair In Just One Month
          li
            div.image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/349/medium/open-uri20140228-8891-1uf90g3?1393648890)")
            div.overlay
            div.info
              h2.category(style="background-color: #0aa") Fitness
              h1.title
                a(href="view.html") Simple Exercises To Lose Fat
          li
            div.image(style="background-image: url(http://38.media.tumblr.com/8155e5e33f35636452643944fb4866b3/tumblr_ne71f42rI61qbd81ro1_500.png)")
            div.overlay
            div.info
              h2.category(style="background-color: #b81b6c") Life
              h1.title
                a(href="view.html") Hobbies All Girls Should Get Into
          li
            div.image(style="background-image: url(http://38.media.tumblr.com/069b08d92c201a7869b89b52e5ab3cd7/tumblr_ndktvgeV9H1qbd81ro1_500.jpg)")
            div.overlay(style="background-color: #691bb8")
            div.info
              h2.category(style="background-color: #691bb8") Beauty
              h1.title
                a(href="view.html") Thicker, Healthier Hair In Just One Month
          li
            div.image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/349/medium/open-uri20140228-8891-1uf90g3?1393648890)")
            div.overlay
            div.info
              h2.category(style="background-color: #0aa") Fitness
              h1.title
                a(href="view.html") Simple Exercises To Lose Fat

block content
  .row
    .columns
      ul.feeds.small-block-grid-1.medium-block-grid-2.large-block-grid-3
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/850/medium/open-uri20140522-13230-3y26wg?1400727937)")
            .info
              h3.title How To Tell If Someone Is Lying
              span.category Misc
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/758/medium/open-uri20140307-15336-13iia1z?1394165058)")
            .info
              h3.title Top Movie Mistakes
              span.category Misc
        li.wow.fadeIn
          .news-letter
            .image(style="background-image: url(images/subscribe-bg.jpg)")
            .info
              h1.title Subscribe Us!
              p Sign up for our daily email and get the stories everyone is talking about
              form.subscribe
                input(type="text", placeholder="your@email.com")
                button Subscribe
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/591/medium/open-uri20140303-31001-11iwcc4?1393877568)")
            .info
              h3.title Most Powerful Families In The World
              span.category lebs
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/579/medium/open-uri20140303-31092-197fdke?1393876412)")
            .info
              h3.title The Strangest Airports
              span.category Misc
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/568/medium/open-uri20140303-31599-lv9f02?1393875323)")
            .info
              h3.title The Worst Things You Can Do To Your Hair
              span.category Beauty
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/560/medium/open-uri20140303-30669-44mgin?1393873810)")
            .info
              h3.title Dumbest Marriage Proposals 
              span.category Funny
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/495/medium/open-uri20140303-4689-jcm6dr?1393816966)")
            .info
              h3.title Shows 90’s Babies Love And Miss
              span.category Misc
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/485/medium/open-uri20140303-5537-n7k3vx?1393815648)")
            .info
              h3.title Films Every Girl Should See And Learn From
              span.category Misc
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/484/medium/open-uri20140303-4738-jmdqdc?1393814727)")
            .info
              h3.title Ways To Make Money In College
              span.category Misc
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/462/medium/open-uri20140303-5627-1hrhf0u?1393812266)")
            .info
              h3.title Hobbies All Girls Should Get Into
              span.category Misc
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/453/medium/open-uri20140303-5272-163spq6?1393810361)")
            .info
              h3.title How to Avoid Freshmen 15
              span.category Action
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/411/medium/open-uri20140228-9243-12yeyyr?1393656301)")
            .info
              h3.title Hottest Brunettes Alive
              span.category Hot
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/399/medium/open-uri20140228-9276-1ww1nyc?1393655119)")
            .info
              h3.title Thicker, Healthier Hair In Just One Month 
              span.category Beauty
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/362/medium/open-uri20140228-6348-4hdzwu?1393650940)")
            .info
              h3.title Why Men And Women Argue
              span.category Tips
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/356/medium/open-uri20140228-8795-608jq?1393649726)")
            .info
              h3.title Celebrities Who Made Us Crave Short Hair 
              span.category lebs
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/349/medium/open-uri20140228-8891-1uf90g3?1393648890)")
            .info
              h3.title Simple Exercises To Lose Fat
              span.category Fitness
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/338/medium/open-uri20140228-6145-1kryhp1?1393646955)")
            .info
              h3.title Signs You Are Not Over Your Ex (For Girls)
              span.category Tips
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/325/medium/open-uri20140228-9265-cwrqyx?1393645712)")
            .info
              h3.title Better Options At Quarterback For The Jets
              span.category Funny
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/302/medium/open-uri20140228-8809-194kc3a?1393643093)")
            .info
              h3.title Pictures Of Real Life People Who’ve Been Played By Actors In Films
              span.category Celebs
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/240/medium/open-uri20140228-8769-lr3hao?1393634468)")
            .info
              h3.title Famous Landmarks Being Built
              span.category Misc
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/212/medium/open-uri20140225-10016-1693zo4?1393385066)")
            .info
              h3.title Hidden Disney Characters In Other Disney Films
              span.category Misc
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/200/medium/open-uri20140225-8268-14guu8u?1393380999)")
            .info
              h3.title Films You Wish Disney Would Make
              span.category Misc
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/199/medium/open-uri20140225-7158-18t5xv3?1393355094)")
            .info
              h3.title iPhone 6 Rumored Features And Designs
              span.category Tech
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/177/medium/open-uri20140225-7429-je5v9y?1393351153)")
            .info
              h3.title Richest Actors In The World
              span.category Celebs
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/167/medium/open-uri20140225-7313-1iyu7q?1393349422)")
            .info
              h3.title Richest Actresses In The World
              span.category Celebs
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/157/medium/open-uri20140225-7299-1qx5rxr?1393347854)")
            .info
              h3.title Child Prodigies
              span.category Celebs
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/117/medium/open-uri20140225-7351-1bd9to8?1393341852)")
            .info
              h3.title Highest Grossing Films
              span.category Misc
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/054/medium/open-uri20140222-6856-1n87ube?1393127067)")
            .info
              h3.title The Most Dangerous Things You Can Do With An NFL Player
              span.category Funny
        li.wow.fadeIn
          a(href="view.html")
            .image(style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/007/974/medium/open-uri20140221-10947-o80z2g?1392954418)")
            .info
              h3.title Things That Guys Do That Girls Hate
              span.category Tips

      .loader.text-center
        .spinner
          .rect-1
          .rect-2
          .rect-3
          .rect-4
          .rect-5

design/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title> Magz</title>
    <link rel="stylesheet" href="components/foundation/css/normalize.css">
    <link rel="stylesheet" href="components/foundation/css/foundation.css">
    <link rel="stylesheet" href="components/animate.css/animate.min.css">
    <link rel="stylesheet" href="components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <section class="top">
      <div class="row">
        <div class="columns small-1 medium-1 text-center"><a class="search-toggle"><i class="fa fa-search"></i></a></div>
        <div class="columns small-11 show-on-search hide search-form animated fadeIn">
          <div class="row collapse">
            <div class="columns small-11">
              <form method="get" action="search">
                <input placeholder="I'm looking for..." name="q" autocomplete="off" class="search-box radius">
              </form>
            </div>
            <div class="columns small-1 text-center"><a class="search-toggle"><i class="fa fa-close"></i></a></div>
          </div>
        </div>
        <div class="columns small-10 medium-5 small-text-centered small-centered medium-uncentered hide-on-search animated fadeIn"><a href="index.html" class="logo text-center">
            <h1 class="title">TeensDigest</h1>
            <p class="sub-title">Channel For Teens</p></a></div>
        <div class="columns small-1 medium-6 large-4 text-right hide-for-small hide-on-search animated fadeIn">
          <ul class="social-networks">
            <li><a class="facebook with-counter"><i class="fa fa-facebook-square"></i><span class="counter">1.2M</span></a></li>
            <li><a class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a class="google-plus"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a class="pinterest"><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="menu">
      <div class="trending">
        <div class="row">
          <div class="columns">
            <ul class="slides">
              <li>
                <div style="background-image: url(http://38.media.tumblr.com/8155e5e33f35636452643944fb4866b3/tumblr_ne71f42rI61qbd81ro1_500.png)" class="image"></div>
                <div class="overlay"></div>
                <div class="info">
                  <h2 style="background-color: #b81b6c" class="category">Life</h2>
                  <h1 class="title"><a href="view.html">Hobbies All Girls Should Get Into</a></h1>
                </div>
              </li>
              <li>
                <div style="background-image: url(http://38.media.tumblr.com/069b08d92c201a7869b89b52e5ab3cd7/tumblr_ndktvgeV9H1qbd81ro1_500.jpg)" class="image"></div>
                <div style="background-color: #691bb8" class="overlay"></div>
                <div class="info">
                  <h2 style="background-color: #691bb8" class="category">Beauty</h2>
                  <h1 class="title"><a href="view.html">Thicker, Healthier Hair In Just One Month</a></h1>
                </div>
              </li>
              <li>
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/349/medium/open-uri20140228-8891-1uf90g3?1393648890)" class="image"></div>
                <div class="overlay"></div>
                <div class="info">
                  <h2 style="background-color: #0aa" class="category">Fitness</h2>
                  <h1 class="title"><a href="view.html">Simple Exercises To Lose Fat</a></h1>
                </div>
              </li>
              <li>
                <div style="background-image: url(http://38.media.tumblr.com/8155e5e33f35636452643944fb4866b3/tumblr_ne71f42rI61qbd81ro1_500.png)" class="image"></div>
                <div class="overlay"></div>
                <div class="info">
                  <h2 style="background-color: #b81b6c" class="category">Life</h2>
                  <h1 class="title"><a href="view.html">Hobbies All Girls Should Get Into</a></h1>
                </div>
              </li>
              <li>
                <div style="background-image: url(http://38.media.tumblr.com/069b08d92c201a7869b89b52e5ab3cd7/tumblr_ndktvgeV9H1qbd81ro1_500.jpg)" class="image"></div>
                <div style="background-color: #691bb8" class="overlay"></div>
                <div class="info">
                  <h2 style="background-color: #691bb8" class="category">Beauty</h2>
                  <h1 class="title"><a href="view.html">Thicker, Healthier Hair In Just One Month</a></h1>
                </div>
              </li>
              <li>
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/349/medium/open-uri20140228-8891-1uf90g3?1393648890)" class="image"></div>
                <div class="overlay"></div>
                <div class="info">
                  <h2 style="background-color: #0aa" class="category">Fitness</h2>
                  <h1 class="title"><a href="view.html">Simple Exercises To Lose Fat</a></h1>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="columns"><a class="toggle show-for-small-only">Menu<i class="fa fa-th-large space"></i></a>
          <ul class="menu show-for-medium-up">
            <li class="active home"><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="">Latest</a></li>
            <li><a href="">News</a>
              <ul class="sub-menu">
                <li><a href="">Social</a></li>
                <li><a href="">Global</a></li>
                <li><a href="">Market</a></li>
              </ul>
            </li>
            <li><a href="">Science</a></li>
            <li><a href="">Life</a></li>
            <li><a href="">Culture</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">Entertainment</a></li>
            <li class="with-fill-menu"><a href=""><i class="fa fa-plus-square space"></i>Mores</a>
              <div class="fill-menu">
                <div class="columns">
                  <div class="menu-content">
                    <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-2 menu-grid">
                      <li>
                        <h3 class="title">Others Categories</h3>
                        <ul class="small-block-grid-2 medium-block-grid-3 menu-sub-grid categories">
                          <li><a>Sport</a></li>
                          <li><a>Vietnam</a></li>
                          <li><a>Economic</a></li>
                          <li><a>Math</a></li>
                          <li><a>Funny</a></li>
                        </ul>
                      </li>
                      <li>
                        <h3 class="title">Links</h3>
                        <ul class="small-block-grid-2 menu-sub-grid">
                          <li><a>Advertising</a></li>
                          <li><a>Submit Content</a></li>
                          <li><a>Privacy Policy</a></li>
                          <li><a>About Us</a></li>
                          <li><a>Contact Us</a></li>
                          <li><a href="dcma.html">DCMA / Removal</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="editor">
    </section>
    <section class="notifications">
      <div class="row">
        <div class="columns small-12 small-centered medium-8 large-6">
          <div class="notifications">
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="row">
        <div class="columns">
          <ul class="feeds small-block-grid-1 medium-block-grid-2 large-block-grid-3">
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/850/medium/open-uri20140522-13230-3y26wg?1400727937)" class="image"></div>
                <div class="info">
                  <h3 class="title">How To Tell If Someone Is Lying</h3><span class="category">Misc</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/758/medium/open-uri20140307-15336-13iia1z?1394165058)" class="image"></div>
                <div class="info">
                  <h3 class="title">Top Movie Mistakes</h3><span class="category">Misc</span>
                </div></a></li>
            <li class="wow fadeIn">
              <div class="news-letter">
                <div style="background-image: url(images/subscribe-bg.jpg)" class="image"></div>
                <div class="info">
                  <h1 class="title">Subscribe Us!</h1>
                  <p>Sign up for our daily email and get the stories everyone is talking about</p>
                  <form class="subscribe">
                    <input type="text" placeholder="your@email.com">
                    <button>Subscribe</button>
                  </form>
                </div>
              </div>
            </li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/591/medium/open-uri20140303-31001-11iwcc4?1393877568)" class="image"></div>
                <div class="info">
                  <h3 class="title">Most Powerful Families In The World</h3><span class="category">lebs</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/579/medium/open-uri20140303-31092-197fdke?1393876412)" class="image"></div>
                <div class="info">
                  <h3 class="title">The Strangest Airports</h3><span class="category">Misc</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/568/medium/open-uri20140303-31599-lv9f02?1393875323)" class="image"></div>
                <div class="info">
                  <h3 class="title">The Worst Things You Can Do To Your Hair</h3><span class="category">Beauty</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/560/medium/open-uri20140303-30669-44mgin?1393873810)" class="image"></div>
                <div class="info">
                  <h3 class="title">Dumbest Marriage Proposals </h3><span class="category">Funny</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/495/medium/open-uri20140303-4689-jcm6dr?1393816966)" class="image"></div>
                <div class="info">
                  <h3 class="title">Shows 90’s Babies Love And Miss</h3><span class="category">Misc</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/485/medium/open-uri20140303-5537-n7k3vx?1393815648)" class="image"></div>
                <div class="info">
                  <h3 class="title">Films Every Girl Should See And Learn From</h3><span class="category">Misc</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/484/medium/open-uri20140303-4738-jmdqdc?1393814727)" class="image"></div>
                <div class="info">
                  <h3 class="title">Ways To Make Money In College</h3><span class="category">Misc</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/462/medium/open-uri20140303-5627-1hrhf0u?1393812266)" class="image"></div>
                <div class="info">
                  <h3 class="title">Hobbies All Girls Should Get Into</h3><span class="category">Misc</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/453/medium/open-uri20140303-5272-163spq6?1393810361)" class="image"></div>
                <div class="info">
                  <h3 class="title">How to Avoid Freshmen 15</h3><span class="category">Action</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/411/medium/open-uri20140228-9243-12yeyyr?1393656301)" class="image"></div>
                <div class="info">
                  <h3 class="title">Hottest Brunettes Alive</h3><span class="category">Hot</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/399/medium/open-uri20140228-9276-1ww1nyc?1393655119)" class="image"></div>
                <div class="info">
                  <h3 class="title">Thicker, Healthier Hair In Just One Month </h3><span class="category">Beauty</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/362/medium/open-uri20140228-6348-4hdzwu?1393650940)" class="image"></div>
                <div class="info">
                  <h3 class="title">Why Men And Women Argue</h3><span class="category">Tips</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/356/medium/open-uri20140228-8795-608jq?1393649726)" class="image"></div>
                <div class="info">
                  <h3 class="title">Celebrities Who Made Us Crave Short Hair </h3><span class="category">lebs</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/349/medium/open-uri20140228-8891-1uf90g3?1393648890)" class="image"></div>
                <div class="info">
                  <h3 class="title">Simple Exercises To Lose Fat</h3><span class="category">Fitness</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/338/medium/open-uri20140228-6145-1kryhp1?1393646955)" class="image"></div>
                <div class="info">
                  <h3 class="title">Signs You Are Not Over Your Ex (For Girls)</h3><span class="category">Tips</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/325/medium/open-uri20140228-9265-cwrqyx?1393645712)" class="image"></div>
                <div class="info">
                  <h3 class="title">Better Options At Quarterback For The Jets</h3><span class="category">Funny</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/302/medium/open-uri20140228-8809-194kc3a?1393643093)" class="image"></div>
                <div class="info">
                  <h3 class="title">Pictures Of Real Life People Who’ve Been Played By Actors In Films</h3><span class="category">Celebs</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/240/medium/open-uri20140228-8769-lr3hao?1393634468)" class="image"></div>
                <div class="info">
                  <h3 class="title">Famous Landmarks Being Built</h3><span class="category">Misc</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/212/medium/open-uri20140225-10016-1693zo4?1393385066)" class="image"></div>
                <div class="info">
                  <h3 class="title">Hidden Disney Characters In Other Disney Films</h3><span class="category">Misc</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/200/medium/open-uri20140225-8268-14guu8u?1393380999)" class="image"></div>
                <div class="info">
                  <h3 class="title">Films You Wish Disney Would Make</h3><span class="category">Misc</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/199/medium/open-uri20140225-7158-18t5xv3?1393355094)" class="image"></div>
                <div class="info">
                  <h3 class="title">iPhone 6 Rumored Features And Designs</h3><span class="category">Tech</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/177/medium/open-uri20140225-7429-je5v9y?1393351153)" class="image"></div>
                <div class="info">
                  <h3 class="title">Richest Actors In The World</h3><span class="category">Celebs</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/167/medium/open-uri20140225-7313-1iyu7q?1393349422)" class="image"></div>
                <div class="info">
                  <h3 class="title">Richest Actresses In The World</h3><span class="category">Celebs</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/157/medium/open-uri20140225-7299-1qx5rxr?1393347854)" class="image"></div>
                <div class="info">
                  <h3 class="title">Child Prodigies</h3><span class="category">Celebs</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/117/medium/open-uri20140225-7351-1bd9to8?1393341852)" class="image"></div>
                <div class="info">
                  <h3 class="title">Highest Grossing Films</h3><span class="category">Misc</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/008/054/medium/open-uri20140222-6856-1n87ube?1393127067)" class="image"></div>
                <div class="info">
                  <h3 class="title">The Most Dangerous Things You Can Do With An NFL Player</h3><span class="category">Funny</span>
                </div></a></li>
            <li class="wow fadeIn"><a href="view.html">
                <div style="background-image: url(http://us.teensdigest.s3.amazonaws.com/pages/images/000/007/974/medium/open-uri20140221-10947-o80z2g?1392954418)" class="image"></div>
                <div class="info">
                  <h3 class="title">Things That Guys Do That Girls Hate</h3><span class="category">Tips</span>
                </div></a></li>
          </ul>
          <div class="loader text-center">
            <div class="spinner">
              <div class="rect-1"></div>
              <div class="rect-2"></div>
              <div class="rect-3"></div>
              <div class="rect-4"></div>
              <div class="rect-5"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bottom">
      <div class="row">
        <div class="columns">
          <div class="row collapse">
            <div class="columns small-12 medium-7 large-8 footer-block">
              <div class="cube-wrapper">
                <div class="social-links">
                  <div class="facebook front"><i class="fa fa-facebook"></i></div>
                  <div class="twitter bottom"><i class="fa fa-twitter"></i></div>
                  <div class="google back"><i class="fa fa-google"></i></div>
                  <div class="pinterest top"><i class="fa fa-pinterest"></i></div>
                </div>
              </div>
            </div>
            <div class="columns small-12 medium-5 large-4 footer-block">
              <div class="subscribe">
                <h1>Get more stuffs like this <b>In your Inbox</b></h1>
                <form class="subscribe">
                  <input type="text" placeholder="your@email.com">
                  <button class="right">Sign Up</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="columns small-11 small-centered">
          <div class="row">
            <div class="columns small-12">
              <h2 class="sub-title">Categories</h2>
              <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3 category-links">
                <li><a href="">News</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href="">Science</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href="">Life</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href="">Culture</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href="">Videos</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href="">Entertainment</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href=""><i class="fa fa-plus-square space"></i>Mores</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section><a class="scroll-top"><span class="fa fa-arrow-circle-up"></span><br>Back<br>To Top</a>
    <script type="text/javascript" src="components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="components/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="components/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="components/bxslider-4/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5307141d3030dc51" async="async"></script>
    <script type="text/javascript" src="scripts/page.home.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
