design/build/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title> Magz</title>
    <link rel="stylesheet" href="components/foundation/css/normalize.css">
    <link rel="stylesheet" href="components/foundation/css/foundation.css">
    <link rel="stylesheet" href="components/animate.css/animate.min.css">
    <link rel="stylesheet" href="components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <section class="top">
      <div class="row">
        <div class="columns small-1 medium-1 text-center"><a class="search-toggle"><i class="fa fa-search"></i></a></div>
        <div class="columns small-11 show-on-search hide search-form animated fadeIn">
          <div class="row collapse">
            <div class="columns small-11">
              <form method="get" action="search">
                <input placeholder="I'm looking for..." name="q" autocomplete="off" class="search-box radius">
              </form>
            </div>
            <div class="columns small-1 text-center"><a class="search-toggle"><i class="fa fa-close"></i></a></div>
          </div>
        </div>
        <div class="columns small-10 medium-5 small-text-centered small-centered medium-uncentered hide-on-search animated fadeIn"><a href="index.html" class="logo text-center">
            <h1 class="title">TeensDigest</h1>
            <p class="sub-title">Channel For Teens</p></a></div>
        <div class="columns small-1 medium-6 large-4 text-right hide-for-small hide-on-search animated fadeIn">
          <ul class="social-networks">
            <li><a class="facebook with-counter"><i class="fa fa-facebook-square"></i><span class="counter">1.2M</span></a></li>
            <li><a class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a class="google-plus"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a class="pinterest"><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="menu">
      <div class="row">
        <div class="columns"><a class="toggle show-for-small-only">Menu<i class="fa fa-th-large space"></i></a>
          <ul class="menu show-for-medium-up">
            <li class="active home"><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="">Latest</a></li>
            <li><a href="">News</a>
              <ul class="sub-menu">
                <li><a href="">Social</a></li>
                <li><a href="">Global</a></li>
                <li><a href="">Market</a></li>
              </ul>
            </li>
            <li><a href="">Science</a></li>
            <li><a href="">Life</a></li>
            <li><a href="">Culture</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">Entertainment</a></li>
            <li class="with-fill-menu"><a href=""><i class="fa fa-plus-square space"></i>Mores</a>
              <div class="fill-menu">
                <div class="columns">
                  <div class="menu-content">
                    <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-2 menu-grid">
                      <li>
                        <h3 class="title">Others Categories</h3>
                        <ul class="small-block-grid-2 medium-block-grid-3 menu-sub-grid categories">
                          <li><a>Sport</a></li>
                          <li><a>Vietnam</a></li>
                          <li><a>Economic</a></li>
                          <li><a>Math</a></li>
                          <li><a>Funny</a></li>
                        </ul>
                      </li>
                      <li>
                        <h3 class="title">Links</h3>
                        <ul class="small-block-grid-2 menu-sub-grid">
                          <li><a>Advertising</a></li>
                          <li><a>Submit Content</a></li>
                          <li><a>Privacy Policy</a></li>
                          <li><a>About Us</a></li>
                          <li><a>Contact Us</a></li>
                          <li><a href="dcma.html">DCMA / Removal</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="editor">
    </section>
    <section class="notifications">
      <div class="row">
        <div class="columns small-12 small-centered medium-8 large-6">
          <div class="notifications">
          </div>
        </div>
      </div>
    </section>
    <section class="content">
    </section>
    <section class="bottom">
      <div class="row">
        <div class="columns">
          <div class="row collapse">
            <div class="columns small-12 medium-7 large-8 footer-block">
              <div class="cube-wrapper">
                <div class="social-links">
                  <div class="facebook front"><i class="fa fa-facebook"></i></div>
                  <div class="twitter bottom"><i class="fa fa-twitter"></i></div>
                  <div class="google back"><i class="fa fa-google"></i></div>
                  <div class="pinterest top"><i class="fa fa-pinterest"></i></div>
                </div>
              </div>
            </div>
            <div class="columns small-12 medium-5 large-4 footer-block">
              <div class="subscribe">
                <h1>Get more stuffs like this <b>In your Inbox</b></h1>
                <form class="subscribe">
                  <input type="text" placeholder="your@email.com">
                  <button class="right">Sign Up</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="columns small-11 small-centered">
          <div class="row">
            <div class="columns small-12">
              <h2 class="sub-title">Categories</h2>
              <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3 category-links">
                <li><a href="">News</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href="">Science</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href="">Life</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href="">Culture</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href="">Videos</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href="">Entertainment</a>
                  <ul class="small-block-grid-2 sub-category-links">
                    <li><a href="">Social</a></li>
                    <li><a href="">Global</a></li>
                    <li><a href="">Market</a></li>
                  </ul>
                </li>
                <li><a href=""><i class="fa fa-plus-square space"></i>Mores</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section><a class="scroll-top"><span class="fa fa-arrow-circle-up"></span><br>Back<br>To Top</a>
    <script type="text/javascript" src="components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="components/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="components/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="components/bxslider-4/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5307141d3030dc51" async="async"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>

design/source/layout.jade
doctype
html
  
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black')
    title #{title} Magz
    link(rel="stylesheet", href="components/foundation/css/normalize.css")
    link(rel="stylesheet", href="components/foundation/css/foundation.css")
    link(rel="stylesheet", href="components/animate.css/animate.min.css")
    link(rel="stylesheet", href="components/fontawesome/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/app.css")
    block css
  
  body

    section.top
      .row
        .columns.small-1.medium-1.text-center
          a.search-toggle
            i.fa.fa-search
        .columns.small-11.show-on-search.hide.search-form.animated.fadeIn
          div.row.collapse
            div.columns.small-11
              form(method="get", action="search")
                input.search-box.radius(placeholder="I'm looking for...", name="q", autocomplete="off")
            div.columns.small-1.text-center
              a.search-toggle
                i.fa.fa-close
        .columns.small-10.medium-5.small-text-centered.small-centered.medium-uncentered.hide-on-search.animated.fadeIn
          a.logo.text-center(href="index.html")
            h1.title TeensDigest
            p.sub-title Channel For Teens
        .columns.small-1.medium-6.large-4.text-right.hide-for-small.hide-on-search.animated.fadeIn
          ul.social-networks
            li
              a.facebook.with-counter
                i.fa.fa-facebook-square
                span.counter 1.2M
            li
              a.twitter
                i.fa.fa-twitter
            li
              a.google-plus
                i.fa.fa-google-plus-square
            li
              a.pinterest
                i.fa.fa-pinterest

    section.menu
      block hero
      .row
        .columns
          a.toggle.show-for-small-only
            | Menu
            i.fa.fa-th-large.space
          ul.menu.show-for-medium-up
            li.active.home
              a(href="index.html")
                i.fa.fa-home
            li
              a(href="") Latest
            li
              a(href="") News
              ul.sub-menu
                li
                  a(href="") Social
                li
                  a(href="") Global
                li
                  a(href="") Market
            li
              a(href="") Science
            li
              a(href="") Life
            li
              a(href="") Culture
            li
              a(href="") Videos
            li
              a(href="") Entertainment
            li.with-fill-menu
              a(href="")
                i.fa.fa-plus-square.space
                | Mores
              .fill-menu
                .columns
                  .menu-content
                    ul.small-block-grid-1.medium-block-grid-2.large-block-grid-2.menu-grid
                      li
                        h3.title Others Categories
                        ul.small-block-grid-2.medium-block-grid-3.menu-sub-grid.categories
                          li
                            a Sport
                          li
                            a Vietnam
                          li
                            a Economic
                          li
                            a Math
                          li
                            a Funny
                      li
                        h3.title Links
                        ul.small-block-grid-2.menu-sub-grid
                          li
                            a Advertising
                          li
                            a Submit Content
                          li
                            a Privacy Policy
                          li
                            a About Us
                          li
                            a Contact Us
                          li
                            a(href="dcma.html") DCMA / Removal

    section.editor
      block editor-menu

    section.notifications
      .row
        .columns.small-12.small-centered.medium-8.large-6
          .notifications
            block notifications

    section.content
      block content

    section.bottom
      .row
        .columns
          .row.collapse
            .columns.small-12.medium-7.large-8.footer-block
              div.cube-wrapper
                div.social-links
                  div.facebook.front
                    i.fa.fa-facebook
                  div.twitter.bottom
                    i.fa.fa-twitter
                  div.google.back
                    i.fa.fa-google
                  div.pinterest.top
                    i.fa.fa-pinterest
            .columns.small-12.medium-5.large-4.footer-block
              .subscribe
                h1
                  | Get more stuffs like this 
                  b In your Inbox
                form.subscribe
                  input(type="text", placeholder="your@email.com")
                  button.right Sign Up
        .columns.small-11.small-centered
          .row
            .columns.small-12
              h2.sub-title Categories
              ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3.category-links
                li
                  a(href="") News
                  ul.small-block-grid-2.sub-category-links
                    li
                      a(href="") Social
                    li
                      a(href="") Global
                    li
                      a(href="") Market
                li
                  a(href="") Science
                  ul.small-block-grid-2.sub-category-links
                    li
                      a(href="") Social
                    li
                      a(href="") Global
                    li
                      a(href="") Market
                li
                  a(href="") Life
                  ul.small-block-grid-2.sub-category-links
                    li
                      a(href="") Social
                    li
                      a(href="") Global
                    li
                      a(href="") Market
                li
                  a(href="") Culture
                  ul.small-block-grid-2.sub-category-links
                    li
                      a(href="") Social
                    li
                      a(href="") Global
                    li
                      a(href="") Market
                li
                  a(href="") Videos
                  ul.small-block-grid-2.sub-category-links
                    li
                      a(href="") Social
                    li
                      a(href="") Global
                    li
                      a(href="") Market
                li
                  a(href="") Entertainment
                  ul.small-block-grid-2.sub-category-links
                    li
                      a(href="") Social
                    li
                      a(href="") Global
                    li
                      a(href="") Market
                li
                  a(href="")
                    i.fa.fa-plus-square.space
                    | Mores
    block modals
    a.scroll-top
      span.fa.fa-arrow-circle-up
      br
      | Back
      br
      | To Top
    script(type="text/javascript", src="components/modernizr/modernizr.js")
    script(type="text/javascript", src="components/jquery/dist/jquery.min.js")
    script(type="text/javascript", src="components/foundation/js/foundation.min.js")
    script(type="text/javascript", src="components/jquery.scrollTo/jquery.scrollTo.min.js")
    script(type="text/javascript", src="components/wowjs/dist/wow.min.js")
    script(type="text/javascript", src="components/ScrollToFixed/jquery-scrolltofixed-min.js")
    script(type="text/javascript", src="components/bxslider-4/jquery.bxslider.min.js")
    script(type="text/javascript", src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5307141d3030dc51", async="async")
    block script
    script(type="text/javascript", src="scripts/app.js")
