design/source/login.jade
extend minimal

block script

block css

block notifications
  .alert-box.note(data-alert)
    | Your entered email not found. Please check again!
    a.close &times;

block content
  .row
    .small-12.medium-6.medium-centered.large-4.columns
      .badge-form.fadeIn.animated
        h3.title Sign in
        .content
          form(action="login.html", method="post")
            .row
              .small-12.columns
                label
                  | Email
                  input(type="text", placeholder="your@email.com")
              .small-12.columns
                label
                  | Password
                  input(type="password", placeholder="")
            .row
              .small-12.columns
                a(href="") Forgot your password?
              .small-12.columns.text-right
                button.button.badge-color Sign in

design/build/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title> Magz</title>
    <link rel="stylesheet" href="components/foundation/css/normalize.css">
    <link rel="stylesheet" href="components/foundation/css/foundation.css">
    <link rel="stylesheet" href="components/animate.css/animate.min.css">
    <link rel="stylesheet" href="components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="minimal">
    <section class="top non-fixed">
      <div class="row">
        <div class="columns small-10 medium-5 small-text-centered small-centered medium-uncentered"><a href="index.html" class="logo text-center">
            <h1 class="title">TeensDigest</h1>
            <p class="sub-title">Channel For Teens</p></a></div>
        <div class="columns small-1 medium-6 large-4 text-right hide-for-small hide-on-search animated fadeIn">
          <ul class="social-networks">
            <li><a class="facebook with-counter"><i class="fa fa-facebook-square"></i><span class="counter">1.2M</span></a></li>
            <li><a class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a class="google-plus"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a class="pinterest"><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="editor">
    </section>
    <section class="notifications">
      <div class="row">
        <div class="columns small-12 small-centered medium-8 large-6">
          <div class="notifications">
            <div data-alert class="alert-box note">Your entered email not found. Please check again!<a class="close">&times;</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="row">
        <div class="small-12 medium-6 medium-centered large-4 columns">
          <div class="badge-form fadeIn animated">
            <h3 class="title">Sign in</h3>
            <div class="content">
              <form action="login.html" method="post">
                <div class="row">
                  <div class="small-12 columns">
                    <label>Email
                      <input type="text" placeholder="your@email.com">
                    </label>
                  </div>
                  <div class="small-12 columns">
                    <label>Password
                      <input type="password" placeholder="">
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="small-12 columns"><a href="">Forgot your password?</a></div>
                  <div class="small-12 columns text-right">
                    <button class="button badge-color">Sign in</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="components/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
