design/source/new-article-1.jade
extend minimal

block script

block css

block notifications
  
block content
  br
  br
  br
  .row
    .small-12.medium-7.medium-centered.large-6.columns
      .badge-form.fadeIn.animated
        h3.title New Article
        .content
          form(action="new-article.html", method="post")
            .row
              .small-12.columns
                label
                  | Article Title
                  input.dark(type="text", placeholder="new article title")
              .small-12.columns
                label
                  | Article Category
                  select(name="category-id").dark
                    option Select a category
                    option Relationship Tips
                    option Celebs
                    option Fitness
                    option Misc
                    option Funny
                    option Hot
                    option Tech
                    option Fashion
                    option Sports
                    option Beauty
                    option Nutritions
            .row
              .small-12.columns.text-right
                button.button.badge-color Create

design/build/new-article-1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title> Magz</title>
    <link rel="stylesheet" href="components/foundation/css/normalize.css">
    <link rel="stylesheet" href="components/foundation/css/foundation.css">
    <link rel="stylesheet" href="components/animate.css/animate.min.css">
    <link rel="stylesheet" href="components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="minimal">
    <section class="top non-fixed">
      <div class="row">
        <div class="columns small-10 medium-5 small-text-centered small-centered medium-uncentered"><a href="index.html" class="logo text-center">
            <h1 class="title">TeensDigest</h1>
            <p class="sub-title">Channel For Teens</p></a></div>
        <div class="columns small-1 medium-6 large-4 text-right hide-for-small hide-on-search animated fadeIn">
          <ul class="social-networks">
            <li><a class="facebook with-counter"><i class="fa fa-facebook-square"></i><span class="counter">1.2M</span></a></li>
            <li><a class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a class="google-plus"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a class="pinterest"><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="editor">
    </section>
    <section class="notifications">
      <div class="row">
        <div class="columns small-12 small-centered medium-8 large-6">
          <div class="notifications">
          </div>
        </div>
      </div>
    </section>
    <section class="content"><br><br><br>
      <div class="row">
        <div class="small-12 medium-7 medium-centered large-6 columns">
          <div class="badge-form fadeIn animated">
            <h3 class="title">New Article</h3>
            <div class="content">
              <form action="new-article.html" method="post">
                <div class="row">
                  <div class="small-12 columns">
                    <label>Article Title
                      <input type="text" placeholder="new article title" class="dark">
                    </label>
                  </div>
                  <div class="small-12 columns">
                    <label>Article Category
                      <select name="category-id" class="dark">
                        <option>Select a category</option>
                        <option>Relationship Tips</option>
                        <option>Celebs</option>
                        <option>Fitness</option>
                        <option>Misc</option>
                        <option>Funny</option>
                        <option>Hot</option>
                        <option>Tech</option>
                        <option>Fashion</option>
                        <option>Sports</option>
                        <option>Beauty</option>
                        <option>Nutritions</option>
                      </select>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="small-12 columns text-right">
                    <button class="button badge-color">Create</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="components/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
