design/source/new-article.jade
extend manage

block css

block script
	script(type="text/javascript", src="components/html.sortable/dist/html.sortable.min.js")
	script(type="text/javascript", src="components/dropzone/downloads/dropzone.min.js")
	script(type="text/javascript", src="scripts/page.new-article.js")

block editor-menu
	.row
		.columns.small-12.medium-3.large-2
			h3.title Dashboard
		.columns.small-12.medium-9.large-10
			ul.small-block-grid-2.medium-block-grid-3.large-block-grid-4.sub-menu
				li
					a
						i.fa.fa-dashboard.space-10
						| Dashboard
				li
					a
						i.fa.fa-user.space-10
						| Edit your profile
				li
					a
						i.fa.fa-lock.space-10
						| Sign out
	.row
		.columns.small-12.medium-3.large-2
			h3.title Articles
		.columns.small-12.medium-9.large-10
			ul.small-block-grid-2.medium-block-grid-3.large-block-grid-4.sub-menu
				li
					a(href="articles.html")
						i.fa.fa-list.space-10
						| Your articles
				li.active
					a(href="new-article.html")
						i.fa.fa-file.space-10
						| New articles

block notifications
	.alert-box.note(data-alert)
		| New article created
		a.close &times;

block content
	.row
		.columns.small-12.medium-8.small-text-centered
			h2.title New article
		.columns.text-right.small-12.medium-4
			a.button.info.space(href="view.html", target="_blank")
				i.fa.fa-eye.space-10
				| Preview
			a.button(href="")
				i.fa.fa-save.space-10
				| Save
	.row
		.columns
			form(action="", method="post")
				.row
					.columns.small-12
						label
							input(type="checkbox")
							| &nbsp;&nbsp;
							| Is Published?
					.columns.small-12.medium-6
						label
							| Title
							input(type="text", name="title", placeholder="Article title", autocomplete="off")
					.columns.small-12.medium-6
						label
							| Category
							select(name="category-id")
								option Relationship Tips
								option Celebs
								option Fitness
								option Misc
								option Funny
								option Hot
								option Tech
								option Fashion
								option Sports
								option Beauty
								option Nutritions
				.row
					.columns.small-12.medium-6
						label
							| Intro
							textarea(name="intro", rows="5")
					.columns.small-12.medium-6
						label
							| Outro
							textarea(name="intro", rows="5")
	.row
		.columns
			h3.sub-title Pages
	.row
		.columns.small-12.medium-6
			h5 Create pages via uploads
			form.dropzone#dropzone(action="http://localhost:3000/users/teensdigest.json", method="post", enctype="multipart/form-data")
				.fallback
					input(name="image-file", type="file")
		.columns.small-12.medium-6
			h5 Create pages via URLs
			form
				label
					| enter image URLs here, separated by enters
					textarea.sans(name="image-links", placeholder="http://imagelink.here")
				a.button.tiny.secondary(href="")
					i.fa.fa-check.space
					| Fetch
	.row.thumbs-holder
		.columns

			ul.thumbs
				li.template
					.image

			//- ul.thumbs
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299110803.492590.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299110803.1080752.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299110807.4038701.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299110807.308741.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299110807.6442763.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299110985.7568742.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299110950.7589202.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299110943.1152528.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299110990.9700060.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299111000.7861091.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299110814.6924973.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299111139.4074270.jpg);')
				li(role='option', aria-grabbed='false', draggable='true', style='display: block;')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299111150.8242641.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299111122.6877223.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299111346.1576962.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299111358.650947.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299111214.8483831.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299111214.9850409.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299111281.6034547.jpg);')
				li(role='option', aria-grabbed='false', draggable='true')
					div.image(style='background-image: url(http://localhost:3000/avatars/raws/teensdigest.1416299111353.5980700.jpg);')
				li.template
					div.image

	.row
		.columns
			ul.pages
				li.template
					form
						table
							tbody
								tr
									td.image
										.index
											input#index(type="text", name="index", readonly)
										ul.item-menu
											li
												a(href="#")
													i.fa.fa-trash.space
													| Del
									label.upload-mask(type="file", for="image")
									td.form
										.row
											.columns
												input#page-title.dark(type="text", name="title", placeholder="Page title", value="")
											.columns
												input#page-image-url.dark.hide(type="text", name="image-url")
												input#page-image-source.dark(type="text", name="image-source", placeholder="Source URL")
											.columns
												textarea#page-description.dark(name="text", placeholder="Page description", rows="10")

	.row
		.columns.text-right
			a.button.info.space(href="view.html", target="_blank")
				i.fa.fa-eye.space-10
				| Preview
			a.button(href="")
				i.fa.fa-save.space-10
				| Save

design/build/new-article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title> Magz</title>
    <link rel="stylesheet" href="components/foundation/css/normalize.css">
    <link rel="stylesheet" href="components/foundation/css/foundation.css">
    <link rel="stylesheet" href="components/animate.css/animate.min.css">
    <link rel="stylesheet" href="components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <section class="top non-fixed">
      <div class="row">
        <div class="columns small-10 medium-5 small-text-centered small-centered medium-uncentered"><a href="index.html" class="logo text-center">
            <h1 class="title">TeensDigest</h1>
            <p class="sub-title">Channel For Teens</p></a></div>
        <div class="columns small-1 medium-6 large-4 text-right hide-for-small hide-on-search animated fadeIn">
          <ul class="social-networks">
            <li><a class="facebook with-counter"><i class="fa fa-facebook-square"></i><span class="counter">1.2M</span></a></li>
            <li><a class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a class="google-plus"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a class="pinterest"><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="editor">
      <div class="row">
        <div class="columns small-12 medium-3 large-2">
          <h3 class="title">Dashboard</h3>
        </div>
        <div class="columns small-12 medium-9 large-10">
          <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4 sub-menu">
            <li><a><i class="fa fa-dashboard space-10"></i>Dashboard</a></li>
            <li><a><i class="fa fa-user space-10"></i>Edit your profile</a></li>
            <li><a><i class="fa fa-lock space-10"></i>Sign out</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="columns small-12 medium-3 large-2">
          <h3 class="title">Articles</h3>
        </div>
        <div class="columns small-12 medium-9 large-10">
          <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4 sub-menu">
            <li><a href="articles.html"><i class="fa fa-list space-10"></i>Your articles</a></li>
            <li class="active"><a href="new-article.html"><i class="fa fa-file space-10"></i>New articles</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="notifications">
      <div class="row">
        <div class="columns small-12 small-centered medium-8 large-6">
          <div class="notifications">
            <div data-alert class="alert-box note">New article created<a class="close">&times;</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="row">
        <div class="columns small-12 medium-8 small-text-centered">
          <h2 class="title">New article</h2>
        </div>
        <div class="columns text-right small-12 medium-4"><a href="view.html" target="_blank" class="button info space"><i class="fa fa-eye space-10"></i>Preview</a><a href="" class="button"><i class="fa fa-save space-10"></i>Save</a></div>
      </div>
      <div class="row">
        <div class="columns">
          <form action="" method="post">
            <div class="row">
              <div class="columns small-12">
                <label>
                  <input type="checkbox">&nbsp;&nbsp;
                  Is Published?
                </label>
              </div>
              <div class="columns small-12 medium-6">
                <label>Title
                  <input type="text" name="title" placeholder="Article title" autocomplete="off">
                </label>
              </div>
              <div class="columns small-12 medium-6">
                <label>Category
                  <select name="category-id">
                    <option>Relationship Tips</option>
                    <option>Celebs</option>
                    <option>Fitness</option>
                    <option>Misc</option>
                    <option>Funny</option>
                    <option>Hot</option>
                    <option>Tech</option>
                    <option>Fashion</option>
                    <option>Sports</option>
                    <option>Beauty</option>
                    <option>Nutritions</option>
                  </select>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="columns small-12 medium-6">
                <label>Intro
                  <textarea name="intro" rows="5"></textarea>
                </label>
              </div>
              <div class="columns small-12 medium-6">
                <label>Outro
                  <textarea name="intro" rows="5"></textarea>
                </label>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="columns">
          <h3 class="sub-title">Pages</h3>
        </div>
      </div>
      <div class="row">
        <div class="columns small-12 medium-6">
          <h5>Create pages via uploads</h5>
          <form id="dropzone" action="http://localhost:3000/users/teensdigest.json" method="post" enctype="multipart/form-data" class="dropzone">
            <div class="fallback">
              <input name="image-file" type="file">
            </div>
          </form>
        </div>
        <div class="columns small-12 medium-6">
          <h5>Create pages via URLs</h5>
          <form>
            <label>enter image URLs here, separated by enters
              <textarea name="image-links" placeholder="http://imagelink.here" class="sans"></textarea>
            </label><a href="" class="button tiny secondary"><i class="fa fa-check space"></i>Fetch</a>
          </form>
        </div>
      </div>
      <div class="row thumbs-holder">
        <div class="columns">
          <ul class="thumbs">
            <li class="template">
              <div class="image"></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="columns">
          <ul class="pages">
            <li class="template">
              <form>
                <table>
                  <tbody>
                    <tr>
                      <td class="image">
                        <div class="index">
                          <input id="index" type="text" name="index" readonly>
                        </div>
                        <ul class="item-menu">
                          <li><a href="#"><i class="fa fa-trash space"></i>Del</a></li>
                        </ul>
                      </td>
                      <label type="file" for="image" class="upload-mask"></label>
                      <td class="form">
                        <div class="row">
                          <div class="columns">
                            <input id="page-title" type="text" name="title" placeholder="Page title" value="" class="dark">
                          </div>
                          <div class="columns">
                            <input id="page-image-url" type="text" name="image-url" class="dark hide">
                            <input id="page-image-source" type="text" name="image-source" placeholder="Source URL" class="dark">
                          </div>
                          <div class="columns">
                            <textarea id="page-description" name="text" placeholder="Page description" rows="10" class="dark"></textarea>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="columns text-right"><a href="view.html" target="_blank" class="button info space"><i class="fa fa-eye space-10"></i>Preview</a><a href="" class="button"><i class="fa fa-save space-10"></i>Save</a></div>
      </div>
    </section>
    <script type="text/javascript" src="components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="components/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="components/html.sortable/dist/html.sortable.min.js"></script>
    <script type="text/javascript" src="components/dropzone/downloads/dropzone.min.js"></script>
    <script type="text/javascript" src="scripts/page.new-article.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
